# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'FRM'),
            StringStruct(u'FileDescription', u'Markdown Tablature editor'),
            StringStruct(u'FileVersion', u'1.2.0'),
            StringStruct(u'InternalName', u'Markdown Tab'),
            StringStruct(u'LegalCopyright', u'Markdown Tab'),
            StringStruct(u'ProductName', u'MarkdownTab'),
            StringStruct(u'ProductVersion', u'1.2.0'),
            StringStruct(u'ApplicationName', u'MdTab.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)