---
title: Happy Birthday to You
autor: Patty S. Hill and Mildred J. Hill
---

:::chord
C G7 F
:::

```tab
E|------------------------------3-0-------1-1-0--------|
B|---------1-0---------3-1----------1-0---------1-3-1--|
G|-0-0-2-0-----0-0-2-0------0-0---------2--------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
```

```tab
E|----------------|
B|-----1-1-3-1----|
G|-2-2------------|
D|----------------|
A|----------------|
E|----------------|
```

## Verse 1
      C           G7
Happy birthday to you
      G7          C
Happy birthday to you
      C             F
Happy birthday dear BOB
      C        G7 C
Happy birthday to you


## Chorus
      C           G7
Happy birthday to you
      G7          C
Happy birthday to you
      C             F
Happy birthday dear CHARLIE
      C        G7 C
Happy birthday to you

```tab
{repeat: Verse 1}
```

## Only lyrics:
Happy birthday to you
Happy birthday to you
Happy birthday to FRIEND
Happy birthday to you

## Only chords:
      C           G7
      G7          C
      C             F
      C        G7  C
