---
title: Mujer traicionera
autor: Grupo Karavahna
BPM: 96
---

:::chord
CmIII FmII BbIII EbIII
:::

```tab
|-----11-13-11-10--10p8-8----8h10p8--11-10-11-10-10p8-
 ---11-----------11---------9-------------------------
 -12----------------------10--------------------------
```

## Verso 1
 Fm           Bb                Eb
No se porque tu me decias que me querias
 Fm           Bb                Eb
no se porque, tu me fingias este amor
 Fm                 Bb                   Eb
pues sin tus besos estoy seguro que si yo muero
 Fm            Bb                   Eb
nunca debiste, nunca debiste jugar con mi amor
 Fm              Bb                  Eb
eres muy mala, al decirme que ya no me quieres
 Fm             Bb                     Eb
mujer traidora nunca debi enamorarme de ti

```tab
|------||---3--1h3p1-1-|-----||---|---------------|
 -2--2-||--2-----------|-----||---|----6-4h6p4--4-|
 ---2--||-2------------|-3-0-||-3-|-0-3-----------|
```

## Verso 2<bis>
Mala mala, fuiste una traidora
vete vete, no te quiero ver</bis>

tutorial en https://www.youtube.com/watch?v=iNmIxwuYvTc